<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
      <!--css links  -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet"> 
      <link rel="stylesheet" href="assets/css/styles.css">
      
      <title>Content | Street Chronicles</title>
        <link rel = "icon" href = "assets/img/sohk2.png" type = "image/x-icon">

    </head>
    <body>
        
        <div class="  banner">
            <img src="/assets/img/contentBanner.png" class="carousel-img" alt="...">
            <!-- <div class="banner-caption ">
                <h1>Tell us a little bit about yourself</h1>
                <h2>These are the street chronicles, a journal about the things that happen on the streets that are too good to makeup.<span style='font-size:100px;'>&#127917;</span></h2>
            </div> -->
              

          </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <div class="container">
                    <a class="navbar-brand" href="#">
                      <img src="assets/img/sohk2.png" alt="" width="150" height="100">
                    </a>
                  </div>
                <!-- <a class="navbar-brand" href="#">Street Chronicles</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
                    <ul class="nav navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="extra">
        <div >
            <div class="row">
                <div class="card text-dark bg-light mb-3" style="max-width: 100%; min-height:25%; margin-top: 15px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="/assets/img/wario.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Former Kenya sports minister pays fine to skip jail over Rio 2016 scandal</h5>
                          <p class="card-text">Earlier on Thursday, Wario had been given the option of six years in prison or paying a fine of 3.6m Kenya Shillings ($33,000).
                            Wario was found guilty on Wednesday by the Kenyan Anti-Corruption Magistrate's Court for misusing public funds allocated to the National Olympic Committee of Kenya 
                            (Nock) for the Games in Rio.                            
                            Kenya won the most medals of any African nation in Brazil but were beset by scandals. </p>  
                            <p class="card-text">
                                Athletes did not receive their Nike kits while some of them were stranded in a Rio shanty town, where gunshots were heard, as officials looked for a 'cheap flight' home.
                                In office from 2013 to 2018, Wario was guilty of "wilfully failing to comply with applicable procedures and guidelines relating to management of public funds."
                                Former Nock official Stephen Soi, who was Kenya's chef de mission for the 2016 Olympics, was convicted on five charges of corruption after diverting money meant for athletes' 
                                travel and accommodation as well as kit from sportswear giants Nike.
                            </p> 
                            <a class="btn btn-outline-primary" href="https://www.bbc.com/sport/africa/58582547" role="button">Read more</a>                                                 
                        </div>
                        
                        <div class="card-footer">                           
                            <small class="text-muted">Last updated 3 mins ago</small>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>


            <div class="row">
                <div class="card-group" style="max-width: 100%;">
                    <div class="card text-dark bg-light">
                      <img src="/assets/img/gamedrive.jpeg" class="card-img-top img-thumbnail" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Game drive in Nairobi national park</h5>
                        <p class="card-text">Game drive in Nairobi national park : Located just 10km (6miles) from Nairobi city center, the Nairobi national park is home to over
                             100 mammal species and 40 recorded bird species. The park sits on 117 square kilometers of prime African savanna plains. The park was gazette in 1946 
                             to protect the wildlife as the Nairobi city was rapidly growing. 
                            On a game drive in Nairobi national park, you will enjoy the amazing contrast between the city skyscrapers and the remote wilderness...</p>
                            
                      </div>
                      <a class="btn btn-outline-primary" href="https://www.amboselipark.org/game-drives-in-nairobi-national-park/" role="button">Read More</a>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card text-dark bg-light">
                      <img src="/assets/img/gamedrive2.jpeg" class="card-img-top img-thumbnail" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Mystery of the Man-Eating Lions</h5>
                        <p class="card-text">The story of the Tsavo lions remained unexamined for nearly 100 years, when Field Museum scientists began to look into it. In 2000,
                             researcher Tom Gnoske discovered that the railroad office in London had records of only 28 deaths of foreign workers. 
                             Though it’s possible that the lions killed many more Africans—</p>
                             
                      </div>
                      <a class="btn btn-outline-primary" href="https://www.nwf.org/en/Magazines/National-Wildlife/2004/Mystery-of-the-Man-Eating-Lions" role="button">Read More</a>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                    <div class="card text-dark bg-light">
                      <img src="/assets/img/nairobbery.jpeg" class="card-img-top img-thumbnail" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Detectives Gun Down 3 Robbers in Fierce Night Shootout, Recover Stolen Car</h5>
                        <p class="card-text">...While conducting the patrols, the detectives observed some suspicious activity by four men onboard a KBZ 113S Toyota Probox, 
                            just as it joined the murram road connecting Mwiki-Kasarani and Githurai 45 roads.    
                        </p>
                        
                    </div>
                    <a class="btn btn-outline-primary" href="https://www.tuko.co.ke/kenya/counties/431492-nairobi-detectives-gun-down-3-robbers-fierce-night-shootout-recover-stolen-car/" role="button">Read More</a>
                      <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                      </div>
                    </div>
                  </div>

            </div>

        </div>
    </section>
               


        <div class="footer">
            <h2>© Copyright, Street Chronicles 2022</h2>
        </div> 



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body>
</html>